VITE_SUPABASE_PROJECT_ID="nmofchquttnigcpgxviw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tb2ZjaHF1dHRuaWdjcGd4dml3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5MDMyMTksImV4cCI6MjA4NDQ3OTIxOX0.4q6lK7R9PqudiwYEkWLaJQ6iC-o-oPlXNEFewmFeSQY"
VITE_SUPABASE_URL="https://nmofchquttnigcpgxviw.supabase.co"
